<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav class="header">
        <ul class="header-list">
            <li>
                <a href="">Contact Me</a>
            </li>
            <li class="push">
                <a href="./index.html">Learning Journal</a>
            </li>
            <li>
                <a href="./tutorial.html">Tutorial</a>
            </li>
        </ul>
    </nav>

    <div class="padding">
        <p>Here you can contact me to give me feedback on my website.</p>



        <div>

            <form>
                <label for="name">Name</label>
                <input type="text" placeholder="Enter your name" name="name" id="name" required>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="exampleEmail@outlook.com" required>

                <label for="message">Type your feedback</label>
                <textarea name="message" id="message" cols="30" rows="4" required></textarea>

                <input type="submit" value="submit">
            </form>
        </div>
    </div>

</body>

</html>