<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav class="header">
        <ul class="header-list">
            <li>
                <a href="">Learning Journal</a>
            </li>
            <li class="push">
                <a href="./contact.html">Contact Me</a>
            </li>
            <li>
                <a href="./tutorial.html">Tutorial</a>
            </li>
        </ul>
    </nav>



    <article>
        <p id="intro">
            Before I began the course I already learnt some html and css using the
            <a href="https://www.theodinproject.com/" target="_blank">The Odin Project</a> and
            <a href="https://www.freecodecamp.org/" target="_blank" rel="noopener noreferrer">FreeCodeCamp.</a>
            This was work I did by myself in my free time and I found these resources helpful and easy to use.
        </p>

        <div class="learning-journal">
            <nav id="contents">
                <h2>Table of contents</h2>
                <a href="#week1">Week 1</a>
                <a href="#week2">Week 2</a><a href="#week3">Week 3</a><a href="#week4">Week 4</a><a href="#week5">Week
                    5</a><a href="#week6">Week 6</a><a href="#week7">Week 7</a><a href="#week8">Week 8</a>
            </nav>

            <div id="week1">
                <h2>Week 1</h2>
                <p>Published on <time datetime="2023-10-08">8th October, 2023</time></p>
                <p>This week I learnt about putting a link to an email in a hyperlink, the time tag in html and also how
                    to upload my website
                    to brighton domains.</p>
                <p>This is an image of my website so far as of 8th October:</p>
                <figure>

                    <img src="./images/week1Website.png" alt="my website so far">
                    <figcaption>My Website So Far</figcaption>

                </figure>
                <p>
                    As for progress on my website I created a header, added hyperlinks that link to the other pages on
                    my
                    website,
                    talked a bit about my learning and added an image. In the css I added a border to my image which I
                    had
                    learnt how to do from FreeCodeCamp, I also added width 100% which will make the image responsive.
                </p>
                <p>I don't think I will learn anything much from doing this coursework since I have already studied web
                    design before, but I hope to be proved wrong.</p>


            </div>
            <div id="week2" class="colorBg">
                <h2>Week 2</h2>
                <p>Published on <time datetime="2023-08-17">17th October, 2023</time></p>
                <p>
                    This week I set up git with my website. What git will do is keep track of all the different versions
                    of
                    my files.
                    This means that if I make a change and it breaks my website I can always go back to a previous
                    version
                    where my website works.
                    I have found git very useful in the past when I was making an etch a sketch website and the page
                    would
                    freeze after using it for a while.
                    I had to go back to a previous version where the page wouldn't freeze and figure out the issue from
                    there.
                </p>
            </div>
            <div id="week3">
                <h2>Week 3</h2>
                <p>Published on <time datetime="2023-08-24">24th October, 2023</time></p>

                <p>This week I added a table to my learning journal that showed the time schedule I followed when
                    creating my website.
                    I had created a table previously but I still had to do a recap over it since I had forgotten parts.
                    I used <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/table" target="_blank">the
                        MDN table
                        page</a> to recap.
                    This time I had to learn how to make my table responsive, I did this by following a
                    <a href="https://www.youtube.com/watch?v=czZ1PvNW5hk" target="_blank">youtube tutorial by Kevin
                        Powell.</a>
                    This puts a horizontal scroll bar on the table,
                    if I didn't do this there would be a horizontal scrollbar on the whole page which isn't ideal.
                    Since it's a small table I thought that this solution was perfect since mobile devices would
                    primarily
                    be the ones encountering this issue.
                    Mobile devices are touchscreen so all a user would need to do is swipe to the side, so a it isn't a
                    problem for them.

                </p>

                <div class="table-container">
                    <table>
                        <tr>
                            <th scope="col">Day/Time</th>
                            <th scope="col">Monday</th>
                            <th scope="col">Tuesday</th>
                            <th scope="col">wednesday</th>
                            <th scope="col">Thursday</th>
                            <th scope="col">Friday</th>
                            <th scope="col">Saturday</th>
                            <th scope="col">Sunday</th>
                        </tr>
                        <tr>
                            <th scope="row">09:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">10:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">11:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">12:00</th>
                            <td></td>
                            <td>Web development lab session</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">13:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">14:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">15:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th scope="row">16:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>

                <p>Besides the lab session on tuesday I just do the work whenever I felt like it and there was no
                    schedule,
                    I feel like I work best like this
                    and at the moment I don't need to set aside specific times.
                </p>

                <p>After this I used css to add borders, centre the text and add padding. I originally learnt how to
                    do this on an
                    <a href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Tables/Basics" target="_blank">mdn
                        tutorial
                        for table basics.</a>
                </p>
                <br>
                <p>I reflected on my table above and decided to make some changes. I didn't think that this information
                    was best placed in a table since it's only one lab session. I created the table below in
                    week 4.</p>

                <div class="table-container">
                    <table>
                        <caption>My timetable</caption>
                        <tr>
                            <th scope="col">Day/Time</th>
                            <th scope="col">Monday</th>
                            <th scope="col">Tuesday</th>
                            <th scope="col">wednesday</th>
                            <th scope="col">Thursday</th>
                            <th scope="col">Friday</th>
                        </tr>
                        <tr>
                            <th rowspan="2">09:00</th>
                            <td></td>
                            <td rowspan="4">Cyber Security Seminar</td>
                            <td></td>
                            <td rowspan="4">Cyber Security Lab</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">10:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">11:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td rowspan="2">Web dev seminar</td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td rowspan="2">Programming lab</td>
                        </tr>
                        <tr>
                            <th rowspan="2">12:00</th>
                            <td></td>
                            <td rowspan="2">Web dev lab</td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">13:00</th>
                            <td></td>
                            <td rowspan="2">Computing technologies lab</td>
                            <td></td>
                            <td></td>
                            <td rowspan="2">Working in the computing industry</td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">14:00</th>
                            <td rowspan="2">Computing technologies</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td rowspan="2">Programming seminar</td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">15:00</th>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">16:00</th>
                            <td rowspan="2">Programming seminar</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <th rowspan="2">17:00</th>
                            <td rowspan="2">Working in the computing industry</td>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                    </table>
                </div>


            </div>
            <div id="week4" class="colorBg">
                <h2>Week 4</h2>

                <p>Published on <time datetime="2023-08-31">31st October, 2023</time></p>

                <p>This week I have styled my website, I added a striped
                    pattern in the weeks in my blog where Week 1 will have a white background then week 2 grey and week
                    3 white and so on. I created a new header to my page that has a blue background. I also added
                    padding to the sides of my page and line height that make the text easier to read since it's closer
                    to the centre of the page and has more space between the lines.</p>
                <p>Here is a before and after comparison of my website:</p>

                <div>
                    <img src="./images/beforeCss.png" alt="My website before I added css">
                    <img src="./images/afterCss.png" alt="My website after I added css">
                </div>

                <p>Another thing I did this week was update my table, last week I was creating a table to show the
                    schedule I followed when creating my website but since I only did work on it in the lab and whenever
                    I felt like it a table was not the best method to display the information. I decided to make the
                    table display my whole univeristy timetable but I ran into a problem when some lessons started at
                    half past the hour and my table wasn't designed for this. I knew I could just create more time slots
                    on my table to include half past the hour but I didn't like this solution since it seemed like a lot
                    of work. After looking for a solution I couldn't find one so I just did what I originally thought
                    of.</p>
                <p>Here is the before and after:</p>
                <div>
                    <img src="./images/oldTable.png" alt="Table before I updated it">
                    <img src="./images/newTable.png" alt="Table after I updated it">
                </div>

                <p>This week I did not learn anything new since I knew all the css I needed to. I used display: flex to
                    make the page responsive on mobile and I added a max width of 100% to images so they were responsive
                    too.</p>

            </div>
            <div id="week5">
                <h2>Week 5</h2>

                <p>Published on <time datetime="2023-09-07">7th November, 2023</time></p>


                <p>This week I added a font family value of 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif to my css.
                    If a user doesn't have the Segoe UI font it will fallback to tahoma and so on until it uses the
                    users browsers default font. I already knew how to do this from theodinproject.</p>
            </div>
            <div id="week6" class="colorBg">
                <h2>Week 6</h2>

                <p>Published on <time datetime="2023-09-14">14th November, 2023</time></p>

                <p>In week 4 when I was adding css to my web page I mainly used the flexbox layout so that my webpage
                    would look good on different sized screens. This works because flexbox can resize itself without
                    creating any overflow. Although the header and text look good enough the images are
                    too small to see on mobile devices so I had to fix this.</p>


                <figure>
                    <img src="./images/ResponsiveBefore.png" alt="My website on a mobile screen">
                    <figcaption>How my website looked on a mobile screen</figcaption>
                </figure>

                <figure>
                    <img src="./images/ResponsiveAfter.png" alt="My website on a mobile screen">
                    <figcaption>How my website looked on a mobile screen after removed some padding</figcaption>

                </figure>

                <p>I changed my code to remove some padding from the images so it would match the width of the text,
                    this made the images wider but they were still too small to see on mobile devices without zooming
                    in. The images will appear too small on a mobile device no matter what I do since it is limited by
                    screen size so I just have to rely on the user knowing how to zoom in to see the images on mobile.
                </p>

                <p>Here I learnt that In the future I will have to think of mobile first so I can create images that
                    would be suitable for
                    smaller screens.</p>
            </div>
            <div id="week7">
                <h2>Week 7</h2>

                <p>Published on <time datetime="2023-11-21">21st November, 2023</time></p>
                <p>This week started working on the contact page. I copied the header from my learning journal and
                    changed the order of the header links accordingly for the contact and tutorial pages.</p>
                <p>I already knew how to make a form but I did a quick review on <a
                        href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/form">the MDN site</a>.</p>
                <p>I created the form with a name, email, a feedback box that you can type in and a submit button. The
                    email box uses the
                    input type email which means it requires you to input an email or it will not let you submit the
                    form, I also made it required to have input in all these boxes to submit the form. Here is how it
                    looks:</p>
                <figure><img src="./images/contactPage.png" alt="My contact page"></figure>
                <p>I made the form resposive by adding display grid with the code
                    <code>grid-template-columns: minmax(auto, 500px);</code> The max size that a column can be is 500
                    pixels and the smallest it can be is automatically decided so the size will scale down smoothly if
                    the screen
                    size is under 500 pixels.
                </p>
                <p>Since I had made a form before I didn't learn anything new.</p>
            </div>
            <div id="week8">
                <h2>Week 8</h2>
                <p>Published on <time datetime="2023-11-28">28th November, 2023</time></p>

                <p>This week I created the tutorial page and created a table of contents. When creating the table of
                    contents I learnt how to create links to different areas of my webpage by using the a tag and
                    linking
                    it to an id I had created. Another thing I learnt was the <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/nav">nav tag</a> which marks areas of the page used
                    for navigation which will help people that use screen readers, I then used these tags in my page. Finally I validated the html and css and fixed the errors.</p>
            </div>

        </div>
    </article>

</body>

</html>