* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

:root {
    --header-bg-color: #1f2937;
    --header-text-color: #F9FAFA;
    --striped-bg-color: #e5e7eb;
    --text-color: #1F2937;
}

.header {
    display: flex;
    flex-direction: column;
    background-color: var(--header-bg-color);
    padding: 30px 15%;
    color: var(--header-text-color);
    margin-bottom: 20px;
}

.header a {
    color: var(--header-text-color);
    text-decoration: none;
}

.header li:nth-child(1) {
    font-size: 24px;
}

.header-list {
    display: flex;
    flex: 1;
    gap: 20px;
    padding: 0;
}

li {
    list-style-type: none;
}

.push {
    margin-left: auto;
}

article {
    line-height: 1.6;
}

.learning-journal > div,
#intro {
    padding: 20px 10%;
    color: var(--text-color)
}

.colorBg {
    background-color: var(--striped-bg-color);
    padding: 20px
}

h2 {
    font-size: 24px;
}

figure {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
}

img {
    border: solid black 5px;
    max-width: 100%;
}

table {
    border-collapse: collapse;
}

th,
td {
    border: solid 1px black;
    padding: 10px;
    height: 50px;
}

.table-container {
    max-width: 100%;
    overflow-x: auto;
}

.form {
    display: flex;
    padding: 0 5%;
}

form {
    display: grid;
    row-gap: 10px;
    width: 100vw;
    grid-template-columns: minmax(auto, 500px);
}

form > input {
    height: 30px;
}

.padding{
    padding: 30px 5%;
}

code {
    font-family: monospace;
}

#contents {
    display: flex;
    flex-direction: column;
    padding: 20px 10%;
}