<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learning Journal</title>
    <script defer src="./script.js"></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <nav class="header">
        <ul class="header-list">
            <li>
                <a href="">Tutorial</a>
            </li>
            <li class="push">
                <a href="./index.html">Learning Journal</a>
            </li>
            <li>
                <a href="./contact.html">Contact Me</a>
            </li>
        </ul>
    </nav>

    <div class="padding">
        <p>One thing I have learnt and improved upon is my mindset. I used to procrastinate tasks such as coursework and
            studying because I always thought "why do it now when I can do it later and have fun now." This wasn't a
            good strategy because the work I had to do was always in the back of my mind whiched stressed me out and
            impacted by ability to enjoy things, it also meant that I rushed all my work right before the deadline so my
            work wouldn't be the best it could be. The first step to change was realising that this was a problem. I
            realised that the negatives far outweigh the positives and if I just did my work instead of putting it off I
            would be better off. This has made my mindset better because instead of thinking "Why do it now when I can
            do it later and have fun now" I open my work and try to do it. There are still things to work on, I find it
            hard to focus on my work when the deadline isn't right there but I still make a bit of progress which is
            better than nothing. In the future I can try and work on my focus.</p>
    </div>

</body>

</html>